# malinka

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/wojtach/malinka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wojtach/malinka/data/: RetrofitProvider.kt  SensorDataProvider.kt  SensorRepositoryRetrofit.kt
app/src/main/java/pl/wojtach/malinka/logic/: Sensor.kt  SensorRepository.kt
app/src/main/java/pl/wojtach/malinka/ui/: ActivityMainViewModel.kt  MainActivity.kt  SensorAdapter.kt  SensorViewModel.kt
app/src/main/kotlin/pl/wojtach/malinka/: Actions.kt  ComponentStarter.kt  Starter.kt
app/src/main/kotlin/pl/wojtach/malinka/actions/: Action.kt  InitStateAction.kt  LoginErrorAction.kt  LoginSuccesAction.kt  StartLoginAction.kt
app/src/main/kotlin/pl/wojtach/malinka/core/: Actions.kt  StateMachine.kt  stateUtils.kt
app/src/main/kotlin/pl/wojtach/malinka/data/: DataFetcher.kt  RetrofitProvider.kt  SensorDataFetcher.kt  SensorDataProvider.kt  SensorRepositoryRetrofit.kt
app/src/main/kotlin/pl/wojtach/malinka/data/sensors/: SensorDataProvider.kt  SensorRepository.kt  SensorRepositoryRetrofit.kt
app/src/main/kotlin/pl/wojtach/malinka/entities/: Sensor.kt  SensorLocation.kt
app/src/main/kotlin/pl/wojtach/malinka/logic/: Sensor.kt  SensorLocation.kt  SensorRepository.kt
app/src/main/kotlin/pl/wojtach/malinka/state/: ErrorState.kt  LoginState.kt  PHASE.kt  SensorState.kt  State.kt  StateMachine.kt  stateUtils.kt
app/src/main/kotlin/pl/wojtach/malinka/ui/: ActivityMainViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SensorAdapter.kt  SensorViewModel.kt  stateMachineUtils.kt
app/src/main/kotlin/pl/wojtach/malinka/ui/login/: LoginActionDispatcher.kt  LoginActivity.kt  LoginActivitySample.java  LoginActivityStarter.kt  LoginViewModel.kt
app/src/main/kotlin/pl/wojtach/malinka/ui/login/actions/: StartLoginAction.kt
app/src/main/kotlin/pl/wojtach/malinka/ui/login_screen/: ComponentStarter.kt  LoginActionDispatcher.kt  LoginActivity.kt  LoginActivityStarter.kt  LoginViewModel.kt
app/src/main/kotlin/pl/wojtach/malinka/ui/main_screen/: MainActivity.kt  MainActivityStarter.kt  MainActivityViewModel.kt  MainScreenDispatcher.kt  SensorAdapter.kt  SensorClicksDispatcher.kt  SensorListViewModel.kt  SensorViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  sensor_viewholder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/pl/wojtach/malinka/: ExampleUnitTest.java  LoginActionTest.kt  StartLoginActionTest.kt
app/src/test/java/pl/wojtach/malinka/actions/: InitStateActionTest.kt  LoginErrorActionTest.kt  StartLoginActionTest.kt
app/src/test/java/pl/wojtach/malinka/core/: InitStateActionTest.kt  StateMachineImplTest.kt
app/src/test/java/pl/wojtach/malinka/state/: StateMachineImplTest.kt
app/src/test/java/pl/wojtach/malinka/ui/login/actions/: StartLoginActionTest.kt
app/src/test/java/pl/wojtach/malinka/ui/main_screen/: SensorToggleActionTest.kt
cache/: build.gradle
cache/src/androidTest/java/pl/wojtach/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/pl/wojtach/cache/: CachedLoginPerformer.kt  LoginWriter.kt  StartLoginAction.kt
cache/src/main/java/pl/wojtach/malinka/cache/: CachedLoginPerformer.kt  LoginWriter.kt
cache/src/test/java/pl/wojtach/cache/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/pl/wojtach/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/pl/wojtach/camera/: CameraFragment.kt  FullscreenActivity.kt  SeeCameraDispatcher.kt
camera/src/main/res/layout/: activity_fullscreen.xml  fragment_video.xml
camera/src/main/res/values/: strings.xml
camera/src/test/java/pl/wojtach/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/pl/wojtach/malinka/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/pl/wojtach/malinka/login/: LoginActionDispatcher.kt  LoginActivity.kt  LoginActivityStarter.kt  (+1 more)
networking/: build.gradle  proguard-rules.pro
networking/src/androidTest/java/pl/wojtach/malinka/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/pl/wojtach/malinka/networking/: LoginErrorAction.kt  LoginSuccesAction.kt  RemoteSensorToggler.kt  RetrofitProvider.kt  SensorDataFetcher.kt  SensorRepository.kt  WsAlert.kt  WsSensor.kt  networkingUtils.kt
networking/src/main/java/pl/wojtach/malinka/networking/list/: LoginErrorAction.kt  LoginSuccesAction.kt  SensorDataFetcher.kt
networking/src/main/java/pl/wojtach/malinka/networking/sensor/list/: LoginErrorAction.kt  LoginSuccesAction.kt  SensorDataFetcher.kt
networking/src/main/java/pl/wojtach/malinka/networking/sensor/toggle/: RemoteSensorToggler.kt  SetStatusErrorAction.kt  SetStatusSuccesAction.kt
networking/src/main/java/pl/wojtach/malinka/networking/toggle/: RemoteSensorToggler.kt  SetStatusErrorAction.kt  SetStatusSuccesAction.kt
networking/src/test/java/pl/wojtach/malinka/networking/: ExampleUnitTest.java  LoginErrorActionTest.kt
networking/src/test/java/pl/wojtach/malinka/networking/list/: LoginSuccesActionTest.kt
stateMachine/: build.gradle
stateMachine/src/androidTest/java/pl/wojtach/malinka/statemachine/: ExampleInstrumentedTest.java
stateMachine/src/main/: AndroidManifest.xml
stateMachine/src/main/java/pl/wojtach/malinka/statemachine/: Action.kt  Consumer.kt  StartLoginAction.kt  StateMachine.kt  StateMachine2.kt  stateUtils.kt
stateMachine/src/main/java/pl/wojtach/malinka/statemachine/entities/: Sensor.kt  SensorLocation.kt
stateMachine/src/main/java/pl/wojtach/malinka/statemachine/states/: ErrorState.kt  LoginState.kt  PHASE.kt  SensorState.kt  State.kt
stateMachine/src/test/java/pl/wojtach/malinka/statemachine/: ExampleUnitTest.java  StateMachineImplTest.kt
(+4 files in other folders)
