// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.supportLibrariesVersion = '27.1.1'
    ext.gradle_plugin_version = '2.3.3'
    ext.compileSdkVersion = 26
    ext.buildToolsVersion = '27.0.3'
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 26
    ext.kluentVersion = '1.36'
    ext.rxjava = '2.2.2'
    ext.rxjavaAndroid = '2.1.0'


    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
