apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation "com.android.support:appcompat-v7:$supportLibrariesVersion"
    testImplementation 'junit:junit:4.12'
    implementation project(':stateMachine')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Reactive stuff
    implementation "io.reactivex.rxjava2:rxandroid:$rxjavaAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
}

