apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "pl.wojtach.malinka"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.amshove.kluent:kluent:1.19') {
        exclude group: "org.jetbrains.kotlin"
    }

    testCompile("org.jetbrains.spek:spek-api:1.0.89") {
        exclude group: "org.jetbrains.kotlin"
    }
    testCompile("org.jetbrains.spek:spek-junit-platform-engine:1.0.89") {
        exclude group: "org.jetbrains.kotlin"
    }
    testCompile "org.junit.platform:junit-platform-runner:1.0.0-M2"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //compile 'com.google.code.gson:gson:2.6.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //Reactive stuff
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'

    //RecyclerView
    compile "com.android.support:recyclerview-v7:$supportLibrariesVersion"

    //Support to avoid duplication
    compile "com.android.support:support-v4:$supportLibrariesVersion"

    //kotlin databinding
    kapt "com.android.databinding:compiler:$gradle_plugin_version"
}
repositories {
    mavenCentral()
}
