<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="pl.wojtach.malinka.ui.main_screen.SensorViewModel" />

        <variable
            name="sensor_clicks_dispatcher"
            type="pl.wojtach.malinka.ui.main_screen.SensorClicksDispatcher" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/sensor_name"
            style="@style/sensor_viewholder_left"
            android:layout_alignParentTop="true"
            android:text="@{model.name}"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/sensor_switch"
            style="@style/sensor_viewholder_right"
            android:checked="@={model.isActiveObservable}"
            android:onClick="@{view -> sensor_clicks_dispatcher.toggle(view, model.id, model.type)}"
            android:visibility="@{model.errorOccuredObservable ? View.INVISIBLE : View.VISIBLE}" />

        <TextView
            style="@style/sensor_viewholder_right"
            android:background="@android:color/holo_red_light"
            android:text="@string/error_sensor_view_holder"
            android:visibility="@{model.errorOccuredObservable ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/date_descr"
            style="@style/sensor_viewholder_left"
            android:layout_below="@id/sensor_switch"
            android:text="@string/sensor_date_descr" />

        <TextView
            android:id="@+id/date_field"
            style="@style/sensor_viewholder_right"
            android:layout_alignBaseline="@id/date_descr"
            android:layout_below="@id/sensor_switch"
            android:text="@{model.date}" />

        <TextView
            android:id="@+id/sensor_value_descr"
            style="@style/sensor_viewholder_left"
            android:layout_below="@id/date_field"
            android:text="@string/sensor_value_descr" />

        <TextView
            android:id="@+id/sensor_value"
            style="@style/sensor_viewholder_right"
            android:layout_alignBaseline="@id/sensor_value_descr"
            android:layout_below="@id/date_field"
            android:text="@{model.value}" />

    </RelativeLayout>

</layout>